<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manager.activity.DangNhapActivity"
    android:background="@drawable/good_night_img">
    <TextView
        android:id="@+id/txtdangnhap"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Đăng Nhập"
        android:textSize="40dp"
        android:fontFamily="@font/gotham"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/txtdangnhap"
        android:layout_marginTop="5dp"
        android:id="@+id/line1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/calibri"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/baseline_email_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginTop="5dp"
        android:id="@+id/line2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="PassWord"
            android:id="@+id/pass"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/calibri"
            android:drawableRight="@drawable/baseline_lock_24"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndangnhap"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="Đăng nhập"
        android:fontFamily="@font/gotham"
        android:textSize="20dp"
        android:background="@drawable/radius_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/Line6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btndangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nếu chưa có tài khoản."
            android:fontFamily="@font/calibri"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/txtdangki"
            android:text=" Đăng kí"
            android:fontFamily="@font/calibri"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@+id/Line6"
        android:text="Quên mật khẩu"
        android:fontFamily="@font/calibri"
        android:id="@+id/txtResetPass"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>